Model Performance metrics:
------------------------------
Accuracy: 0.8576
Precision: 0.8507
Recall: 0.8674
F1 Score: 0.8589

Model Classification report: 
------------------------------
              precision    recall  f1-score   support

           1       0.85      0.87      0.86     12500
           0       0.86      0.85      0.86     12500

    accuracy                           0.86     25000
   macro avg       0.86      0.86      0.86     25000
weighted avg       0.86      0.86      0.86     25000


Prediction Confusion Matrix:
------------------------------
       0      1
0  10842   1658
1   1903  10597