Model Performance metrics:
------------------------------
Accuracy: 0.854
Precision: 0.8495
Recall: 0.8605
F1 Score: 0.8549

Model Classification report: 
------------------------------
              precision    recall  f1-score   support

           1       0.85      0.86      0.85     12500
           0       0.86      0.85      0.85     12500

    accuracy                           0.85     25000
   macro avg       0.85      0.85      0.85     25000
weighted avg       0.85      0.85      0.85     25000


Prediction Confusion Matrix:
------------------------------
       0      1
0  10756   1744
1   1906  10594