Model Performance metrics:
------------------------------
Accuracy: 0.8488
Precision: 0.8438
Recall: 0.856
F1 Score: 0.8498

Model Classification report: 
------------------------------
              precision    recall  f1-score   support

           1       0.84      0.86      0.85     12500
           0       0.85      0.84      0.85     12500

    accuracy                           0.85     25000
   macro avg       0.85      0.85      0.85     25000
weighted avg       0.85      0.85      0.85     25000


Prediction Confusion Matrix:
------------------------------
       0      1
0  10700   1800
1   1981  10519