Model Performance metrics:
------------------------------
Accuracy: 0.8536
Precision: 0.847
Recall: 0.8631
F1 Score: 0.855

Model Classification report: 
------------------------------
              precision    recall  f1-score   support

           1       0.85      0.86      0.85     12500
           0       0.86      0.84      0.85     12500

    accuracy                           0.85     25000
   macro avg       0.85      0.85      0.85     25000
weighted avg       0.85      0.85      0.85     25000


Prediction Confusion Matrix:
------------------------------
       0      1
0  10789   1711
1   1949  10551